# Redirect to https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  # SSL configuration
  include ssl.conf;

  root /usr/share/nginx/html;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  # Matches some path with a dot a do nothing special with it.
  location ~ .*(\.).*$ {
    access_log off;
  }

  # error_page 400 = @err;

  resolver 127.0.0.1;

  include mutual-tls.conf;

  # Matches base path
  location / {
    try_files $uri $uri.html /index.html =404;

    add_header DBG-SSL-CLIENT-VERIFY $ssl_client_verify;
    add_header 'Content-Type' 'text/plain';

    return 200 "$ssl_client_message (code=$ssl_client_verify)";
  }

  #error_page  404    /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
  }

}