ssl_client_certificate /tmp/client-ca.crt;
ssl_verify_client on;

# an error has occurred during the client certificate verification;
error_page 495 = @err495;
# a client has not presented the required certificate;
error_page 496 = @err496;
# a regular request has been sent to the HTTPS port.
error_page 497 = @err497;

location @err495  {
  add_header DBG-SSL-CLIENT-VERIFY $ssl_client_verify;
  add_header 'Content-Type' 'text/plain';
  return 200 "495 -> $ssl_client_message (code=$ssl_client_verify)";
}

location @err496 {
  add_header DBG-SSL-CLIENT-VERIFY $ssl_client_verify;
  add_header 'Content-Type' 'text/plain';
  return 200 "496 -> $ssl_client_message (code=$ssl_client_verify)";
}

location @err497 {
  add_header DBG-SSL-CLIENT-VERIFY $ssl_client_verify;
  add_header 'Content-Type' 'text/plain';
  return 200 "497 -> $ssl_client_message (code=$ssl_client_verify)";
}
