user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {}

http {
  log_format main '$remote_addr - $time_local: $request \t -> '
                  '$status [$body_bytes_sent]';

  # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#var_ssl_client_verify
  map $ssl_client_verify $ssl_client_message {
    default         "Unknown ssl client error";
    ~FAILED:?(.*)   "Failed to validate client certificate (reason=$1)";
    SUCCESS         "Succesfully validated client certificate";
    NONE            "No client certificate provided";
  }

  include /etc/nginx/client.conf;
}